version: "3"

services:
  d6web:
    build:
      context: .
      dockerfile: Dockerfile
    image: d6web
    container_name: d6web
    restart: unless-stopped
    ports:
      - "10080:80"
    volumes:
      - ./drupal-6.38:/var/www/html
    networks:
      - d601-network
    depends_on:
      - d6mysql
  d6mysql:
    image: mysql:5.6
    # image: docker-drush6-php53
    container_name: d6mysql
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    networks:
      - d601-network

networks:
  d601-network:
    driver: bridge
#    bash -c 'php -r "readfile('https://s3.amazonaws.com/files.drush.org/drush.phar');" drush  && chmod +x drush && mv drush /usr/local/bin'
